_data/settings.yml (before)
# Change 'comments' to true for Disqus comments
disqus:
  comments: false
  disqus_shortname: 'https-lenpaul-github-io-lagrange'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: "" #'UA-112060364-1'

menu:
- {name: 'About', path: 'menu', url: 'about.html'}
#- {name: 'News', path: 'menu', url: 'writing.html'}
#- {name: 'Contact', path: 'menu', url: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'github', link: 'https://github.com/softsys4ai'}
- {icon: 'twitter', link: 'https://twitter.com/pooyanjamshidi'}
- {icon: 'linkedin', link: 'https://www.linkedin.com/in/pooyanjamshidi'}
- {icon: 'envelope', link: 'mailto:pjamshid@cse.sc.edu'}
# - {icon: 'rss-square', link: '/feed.xml'}
- {icon: 'rss-square', link: '/rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: 'Feel free to share!'

related_posts: 'You may also enjoy:'

post_date_prefix: 'Written on'

_data/settings.yml (after)
# Change 'comments' to true for Disqus comments
disqus:
  comments: true
  disqus_shortname: 'aisys'

# If you are not using Google Analytics, please change 'google-ID' to an empty string
google-ID: "" #'UA-112060364-1'

menu:
- {name: 'About', path: 'menu', url: 'about.html'}
#- {name: 'News', path: 'menu', url: 'writing.html'}
#- {name: 'Contact', path: 'menu', url: 'contact.html'}

# Available social icons are powered by Font Awesome, so you can use any icon that they offer
social:
- {icon: 'github', link: 'https://github.com/softsys4ai'}
- {icon: 'twitter', link: 'https://twitter.com/pooyanjamshidi'}
- {icon: 'linkedin', link: 'https://www.linkedin.com/in/pooyanjamshidi'}
- {icon: 'envelope', link: 'mailto:pjamshid@cse.sc.edu'}
# - {icon: 'rss-square', link: '/feed.xml'}
- {icon: 'rss-square', link: '/rss-feed.xml'}

# Customize site text
pagination:
  next_page: 'Newer'
  previous_page: 'Older'

sharing_button_prompt: 'Feel free to share!'

related_posts: 'You may also enjoy:'

post_date_prefix: 'Written on'

_data/settings.yml (diff)
@@ -1,7 +1,7 @@
 # Change 'comments' to true for Disqus comments
 disqus:
-  comments: false
-  disqus_shortname: 'https-lenpaul-github-io-lagrange'
+  comments: true
+  disqus_shortname: 'aisys'
 
 # If you are not using Google Analytics, please change 'google-ID' to an empty string
 google-ID: "" #'UA-112060364-1'
